.abutton {
  position: relative;
  background-color: #444444;
  border: 0px solid #ccc;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  height: 60px;
  padding: 9px 26px;
  margin: 20px 0 0px 0;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.abutton:after {
  content: "";
  background-color: white;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.abutton:active:after {
  background-color: #fff;
  padding: 0;
  margin: 0;
  opacity: 0.5;
  transition: 0s
}
.custom-select {
  color: #fff;
  margin:5px 0px 0px 0px;
  width:100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  font-family: Arial;
  list-style-type: none;
  border: 2px solid;
  border-color: #a8a8a8;
  border-radius: 2px;
}
.custom-select select {
  display: none;
}
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
.select-items div,.select-selected {
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.3) transparent;
  cursor: pointer;
  user-select: none;
}
.select-items {
  position: absolute;
  background-color: #3d3d3d;
  color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
}
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.5);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3d3d3d;
  color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  rgb(234, 39, 95)
}
.dropdown:hover .dropdown-content {
  display: block;
}
.outer-grid, .outer-grid1, .outer-grid2 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 20px;
}
.outer-grid {
  grid-template-columns: repeat(5, 1fr);
}
.outer-grid div:nth-child(3) {
   grid-column: 3 / 6;
}
.outer-grid1 div:nth-child(2) {
   grid-column: 2 / 6;
}
.outer-grid1 {
  background-color: #ffd8a8;
  grid-template-rows: 2;
  grid-template-columns: repeat(5, 1fr);
  margin: 2em 0 0 0;
}
.outer-grid2 {
  grid-template-columns: repeat(5, 1fr);
}
.outer-grid, .outer-grid1 {
}
.inner-grid, .inner-grid-result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.outer-grid > div {
  padding: 1em;
}
.outer-grid1 > div {
  padding: 1em;
}
.outer-grid-dontuse > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  padding: 1em;
}
html, body
{
    margin: 0px; padding: 0px
}
.devlabel {
  font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  color: #fff;
  text-align: center;
}
.devnotice {
  background-color: #ea333c;
}

.footer-grid {
  display:grid;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 5px;
   grid-template-columns: repeat(2, 1fr);
}
.label {
  border-radius: 2px;
  font-family: Arial;
  margin: 20px 0 0px 0;
  text-align: left;
  background-color:#444444;
  color:#fff;
  font-size: 16px;
  padding:5px;
}
.accentlabel {
  border-radius: 2px;
  font-family: Arial;
  text-align: center;
  color:#fff;
  font-size: 18px;
}
.resultBack {
  border-radius: 2px;
  font-family: Arial;
  margin: 5px 0 5px 0;
  background-color: #444444;
  text-align: center;
  color:white;
  font-size: 16px;
  padding:5px;
  overflow:hidden;
}
.input {
  width: 100%; 
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  background-color:#444444;
  color:#fff;
  padding: 6px 6px;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  border: 2px solid #a8a8a8;
  border-radius: 2px;
  outline: none;
  margin:5px 0px 0px 0px;
}
.nav_ul {
  font-family: Arial;
  font-size: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.nav_li {
  float: left;
}
.nav_li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.nav_li a:hover:not(.active) {
  background-color: #111;
}
.active {
}
a:link, a:visited, a:hover, a:active {
  color:white;
  text-decoration: none;
}
.output {
  background-color: blue;
  color:white;
  border: none;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  margin: 0px;
}
.link {
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.link span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.link span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.link:hover span {
  padding-right: 25px;
}
.link:hover span:after {
  opacity: 1;
  right: 0;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.rightli {
  float: right;
}
.changed, .fixed, .planned, .added {
  border-radius: 2px;
  font-family: Arial;
  margin: 0px 0 0px 0;
  text-align: left;
  font-size: 16px;
  padding:3px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.added {
  background-color:#24b76e;
  color: #fff;
}
.fixed {
  background-color:#f4a742;
  color:#fff;
}
.planned {
  background-color:#f44242;
  color:#fff;
}
.row1 {
  padding:5px;
  display: flex;
    flex-wrap: wrap;
  margin: 0px 0 20px 0;
}
.row2 {
  padding:5px;
  display: flex;
    flex-wrap: wrap;
    border-top: 10px solid;
}
.rowgutter {
  padding:5px;
    border-top: 10px solid;
}
.row1, .row2 {flex:100%;}
.row3 {flex:20%;}
.col1, .col2, .col3, .colfloat {
  width:15%;
}
.col4, .col5 {
  width:10%;
  overflow: hidden;
}
.col6 {
  width:75%;
  overflow: hidden;
}
.colfloat{float:left;}
.gutter {
  width:3%;
}
.guttersmall {
  width:1%;
}
.rowmargin {
  margin-top: 1%;
  margin-bottom: 2%;
}
.align {
  padding: 50px 0px 0px 0px;
}
* {
  box-sizing: border-box;
}

@media (max-width: 700px) {
  .row1, .row2, .navbar {   
    flex-direction: column;
  }
}
.colorpicker {
  background-color: #000;
}
.tutorial {
  margin: 20px 0 0px 0;
}