.themeBody {
	background-color: #eaeef2;
}
.outer-grid, .outer-grid2 {
	background-color: #dee3ea;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.footer-grid {
	background-color: #343A40;
	color: #fff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.outer-grid1 {
	background-color: #cbd0d6;
	border-color: #cecece;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeLabel {
	background-color:#343A40;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeLog {
	background-color:#dee3ea;
	color:#000;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeSelect {
	border-color:#343A40;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.custom-select {
	border-color: #343A40;
}
.select-selected {
	background-color:#343A40;
	color: #fff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeInput {
	background-color: #343A40;
	border-color: #343A40;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.abutton {
	background-color: #343A40;
}
.nav_ul {
	font-family: Arial;
	font-size: 16px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #343A40;
}
.nav_li a:hover:not(.active) {
  background-color: rgba(255,255,255,0.1);
}
.holder {
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.themeJson {
	font-family: Arial;
	word-wrap: break-word; 
	font-size: 16px; 
	background-color: #343A40; 
	color: #ffea99; 
}
.labelchange {
  border-radius: 2px;
  font-family: Arial;
  margin: 0px 0 0px 0;
  text-align: left;
  font-size: 16px;
  color:#000;
  padding:5px;
}