.label {
  border-radius: 2px;
  font-family: Arial;
  margin: 20px 0 0px 0;
  text-align: left;
  background-color:#444444;
  color:#fff;
  font-size: 16px;
  padding:5px;
}
.accentlabel {
  border-radius: 2px;
  font-family: Arial;
  text-align: center;
  color:#fff;
  font-size: 18px;
  display: inline;
}
.resultBack {
  border-radius: 2px;
  font-family: Arial;
  margin: 5px 0 5px 0;
  background-color: #444444;
  text-align: center;
  color:white;
  font-size: 16px;
  padding:5px;
  overflow:hidden;
}
.input {
  width: 100%; 
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  background-color:#444444;
  color:#fff;
  padding: 6px 6px;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  border: 2px solid #a8a8a8;
  border-radius: 2px;
  outline: none;
  margin:5px 0px 0px 0px;
}