.abutton {
  position: relative;
  background-color: #444444;
  border: 0px solid #ccc;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  height: 60px;
  padding: 9px 26px;
  margin: 20px 0 0px 0;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.abutton:after {
  content: "";
  background-color: white;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.abutton:active:after {
  background-color: #fff;
  padding: 0;
  margin: 0;
  opacity: 0.5;
  transition: 0s
}
img {
    max-width: 20px;
    max-height: 20px;
    vertical-align: middle;
}