.outer-grid, .outer-grid1, .outer-grid2 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 20px;
}
.outer-grid {
  grid-template-columns: repeat(5, 1fr);
}
.outer-grid div:nth-child(3) {
   grid-column: 3 / 6;
}
.outer-grid1 div:nth-child(2) {
   grid-column: 2 / 6;
}
.outer-grid1 {
  background-color: #ffd8a8;
  grid-template-rows: 2;
  grid-template-columns: repeat(5, 1fr);
  margin: 2em 0 0 0;
}
.outer-grid2 {
  grid-template-columns: repeat(5, 1fr);
}
.outer-grid, .outer-grid1 {
}
.inner-grid, .inner-grid-result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.outer-grid > div {
  padding: 1em;
}
.outer-grid1 > div {
  padding: 1em;
}
.outer-grid-dontuse > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  padding: 1em;
}
html, body
{
    margin: 0px; padding: 0px
}
.devlabel {
  font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  color: #fff;
  text-align: center;
}
.devnotice {
  background-color: #ea333c;
}

.footer-grid {
  display:grid;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 5px;
   grid-template-columns: repeat(2, 1fr);
}