.nav_ul {
  font-family: Arial;
  font-size: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.nav_li {
  float: left;
}
.nav_li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
.nav_li a:hover:not(.active) {
  background-color: #111;
}
.active {
}
a:link, a:visited, a:hover, a:active {
  color:white;
  text-decoration: none;
}
.output {
  background-color: blue;
  color:white;
  border: none;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  margin: 0px;
}
.link {
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.link span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.link span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.link:hover span {
  padding-right: 25px;
}
.link:hover span:after {
  opacity: 1;
  right: 0;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.rightli {
  float: right;
}