.changed, .fixed, .planned, .added {
  border-radius: 2px;
  font-family: Arial;
  margin: 0px 0 0px 0;
  text-align: left;
  font-size: 16px;
  padding:3px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.added {
  background-color:#24b76e;
  color: #fff;
}
.fixed {
  background-color:#f4a742;
  color:#fff;
}
.planned {
  background-color:#f44242;
  color:#fff;
}
.row1 {
  padding:5px;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0 20px 0;
}
.row2 {
  padding:5px;
  display: flex;
    flex-wrap: wrap;
    border-top: 10px solid;
}
.rowgutter {
  padding:5px;
    border-top: 10px solid;
}
.row1, .row2 {flex:100%;}
.row3 {flex:20%;}
.col1, .col2, .col3, .colfloat {
  width:15%;
}
.col4, .col5 {
  width:10%;
  overflow: hidden;
}
.col6 {
  width:75%;
  overflow: hidden;
}
.colfloat{float:left;}
.gutter {
  width:3%;
}
.guttersmall {
  width:1%;
}
.rowmargin {
  margin-top: 1%;
  margin-bottom: 2%;
}
.align {
  padding: 50px 0px 0px 0px;
}
* {
  box-sizing: border-box;
}

@media (max-width: 700px) {
  .row1, .row2, .navbar {   
    flex-direction: column;
  }
}
.colorpicker {
  background-color: #000;
}
.tutorial {
  margin: 20px 0 0px 0;
}