<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../.JS/jquery-3.3.1.js"></script>
    <script src="../.JS/loader_themes.js" type="text/javascript"></script>
    <link href="../.CSS/button.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/dropdown.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/footer.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/label.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/nav.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/styles.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/grid.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
</head>
<header>
</header>
<nav>
    <ul class="nav_ul">
      <li class="nav_li"><a class="active accent" href="home.html">Home</a></li>
      <li class="nav_li"><a href="Drug.html">Drugs</a></li>
      <li class="nav_li"><a href="Liquor.html">Liquor</a></li>
      <li class="nav_li"><a href="Guns.html">Guns</a></li>
      <li class="nav_li"><a href="devpage.html">Dev Page</a></li>
            <div class="dropdown rightli">
        <button class="dropbtn accent">Theme
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="theme1" href="#">Light</a>
          <a id="theme2" href="#">Dark</a>
        </div>
      </div>
      <div class="dropdown rightli">
        <button class="dropbtn accent">Accent
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="accentred" href="#">Red</a>
          <a id="accentblue" href="#">Blue</a>
          <a id="accentpurple" href="#">Purple</a>
          <a id="accentasylum" href="#">Asylum</a>
        </div>
      </div>
      <div class="dropdown rightli">
        <div class="dropdown-content">
          <a id="totalCalculations" href="#"></a>
        </div>
      </div>
    </ul>
</nav>
<nav class="devnotice devlabel">THIS IS A DEV BUILD</nav>
<body id="body" class="themeBody">
    <!-- Row 1 -->
    <!-- Row 1 -->
    <div class="row1 themeRow1">
    <div class="gutter"></div>
    <!-- Collum 1 -->
        <div class="col6 rowmargin">
        <!-- Drug Type DROPDOWN / LABEL-->
            <div class="label themeLog">CHANGELOG VERSION 0.9.6 3/9/19
                <div style="width:100%">
                    <div class="fixed" style="width:10%; display:inline-block; text-align: center;">FIXED</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">Values for Gang Perk / Cartels</div>
                </div>
                <div style="width:100%">
                    <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">No longer need to hit calculate to show results for inventory space now. When you select a dropdown it will calculate the space and items that will fill it automatically</div>
                </div>
                <div style="width:100%">
                    <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">Images to output to showcase the items better. Images are from Asylum Game files.</div>
                </div>
                <div style="width:100%">
                    <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">Gang Perk Dropdown to include the 5% and 10% you can have instead of just going off having 10%</div>
                </div>
                <div style="width:100%">
                    <div class="changed accent" style="width:100%; display:inline-block; text-align: center;">Changed</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">REWORKED ALL JS for both Drug and Liquor Calculator 32873 Chars 659 Lines down to 29622 Chars 486 Lines while making information more readable and accessable to other upcoming calculators and new "framework" that will change our pages. With the change of syntax our character count is probably around 25000~ seeing with new indentation it counts the added whitespace to make it more readable for us</div>
                </div>
                <div style="width:100%">
                    <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">Almost last on the list for releasing to the public is adding Masons Videos</div>
                </div>
                <div style="width:100%">
                    <div class="planned" style="width:100%; display:inline-block; text-align: center;">Planned</div>
                    <div class="labelchange" style="display:inline-block; text-align: center;">Once Crafting calculators are done maybe before hand is to redo our HTML / CSS to use a framework that will make it faster more responsive and easier to build the pages. This will change the look and feel of the pages. What you see here will change</div>
                </div>
            </div>
        </div>
        <div class="row1 themeRow1">
        <div class="gutter"></div>
        <!-- Collum 1 -->
            <div class="col6 rowmargin">
            <!-- Drug Type DROPDOWN / LABEL-->
                <div class="label themeLog">CHANGELOG VERSION 0.9.0 3/7/19
                    <div style="width:100%">
                        <div class="fixed" style="width:10%; display:inline-block; text-align: center;">FIXED</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Values for Drug / Liquor Calculator</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">MORE Behind the scene stuff CSS / JS</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Deleted so much CSS Styles in HTML not being used </div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Shortened code for JS</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Tons of stuff im too lazy to changelog</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">ADD VIDEOS TO CALCULATORS MASON WE NEED THIS BEFORE RELEASE :) NO PRESSURE</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">NOTE</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Drug Calculator / Liquor is basically done try to break and check values</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">NOTE</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Luke is working on Guns Crafting and doesn't want me to touch it that not being done you can blame on him.</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">NOTE</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">On Official release this changelog will be wiped ;,(</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">NOTE</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Skipped to .9 since we are close to release and tons of other stuff you can't see was added and as I said too lazy to log</div>
                    </div>
                </div>
            </div>
    <!-- START OF THE BOTTOM ROW JUST CALCULATE BUTTON BY ITSELF NEEDS CHANGED-->
        <!-- SPACER-->  
        <div class="gutter"></div>
        <div class="row1 themeRow1">
        <div class="gutter"></div>
        <!-- Collum 1 -->
            <div class="col6 rowmargin">
            <!-- Drug Type DROPDOWN / LABEL-->
                <div class="label themeLog">CHANGELOG VERSION 0.5.6 2/28/19
                    <div style="width:100%">
                        <div class="fixed" style="width:10%; display:inline-block; text-align: center;">FIXED</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">CSS PADDING</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">MORE Behind the scene stuff CSS / JS</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Deleted so much CSS Styles in HTML not being used </div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Liquor Calculator now uses items from ITEMDATA and added some old values to some bits</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Other Liquor Calc stuff</div>
                    </div>
                </div>
            </div>
    <!-- START OF THE BOTTOM ROW JUST CALCULATE BUTTON BY ITSELF NEEDS CHANGED-->
        <!-- SPACER-->  
        <div class="gutter"></div>
        <div class="row1 themeRow1">
        <div class="gutter"></div>
        <!-- Collum 1 -->
            <div class="col6 rowmargin">
            <!-- Drug Type DROPDOWN / LABEL-->
                <div class="label themeLog">CHANGELOG VERSION 0.5 2/27/19
                    <div style="width:100%">
                        <div class="fixed" style="width:10%; display:inline-block; text-align: center;">FIXED</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Backpacks effected by Community Goals</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Behind the scene stuff CSS / JS</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Some code for Liquor (Worked on)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Added support for listening to dropdown clicks (Vehicle and backpack show space when you click type now)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Videos now show when you select dropdown for drug type instead of on calculate</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Nav bar dropdown for total calculations made across all extensions. (Works only for drug page right now)</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Released to Asylum after Drug and Liquor is done will add crafting later</div>
                    </div>
                </div>
            </div>
    <!-- START OF THE BOTTOM ROW JUST CALCULATE BUTTON BY ITSELF NEEDS CHANGED-->
        <!-- SPACER-->  
        <div class="gutter"></div>
        <div class="row1 themeRow1">
        <div class="gutter"></div>
        <!-- Collum 1 -->
            <div class="col6 rowmargin">
            <!-- Drug Type DROPDOWN / LABEL-->
                <div class="label themeLog">CHANGELOG VERSION 0.4 2/24/19
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Further updated Drug Page CSS (You wont notice much, but page is no longer cutting corners)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Added JS Code for Community Goals dropdown (No longer does nothing now)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Space results now calculate its own profit / cartel / infamy results based off total space</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Output for how much drug type can be made for each Space Type</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Video player changes based off Drug Type (Enjoy the placeholders)</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Remove Drug Calculator Video Player placeholders and add Masons 1 minute tutorial for each drug.</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Do Liquor calculator next (With new CSS Template and code from Drug Calc should be easy)</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">eventListener for dropdowns so you don't have to calculate before vehicle space / inventory updates</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">REWORK CSS / HTML / JS attempt to shorten and remove unneeded things (Probably a final review)</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">High Priority</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">correct values / weights / ingredients for Database (Instead of using old values we had)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">NOTE</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Drug Calculator is basically fully done until final Polish (TRY TO BREAK IT / CHECK MAKE SURE CALCULATIONS CORRECT)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">NOTE</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Drug Calculator is using old values this will take seconds to update whenever I get them</div>
                    </div>
                </div>
            </div>
    <!-- START OF THE BOTTOM ROW JUST CALCULATE BUTTON BY ITSELF NEEDS CHANGED-->
        <!-- SPACER-->  
        <div class="gutter"></div>
        <div class="row1 themeRow1">
        <div class="gutter"></div>
        <!-- Collum 1 -->
            <div class="col6 rowmargin">
            <!-- Drug Type DROPDOWN / LABEL-->
                <div class="label themeLog">CHANGELOG VERSION 0.3 2/23/19
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Updated CSS for Drug Page will work better on lower resolution screens</div>
                    </div>
                    <div style="width:100%">
                        <div class="changed accent" style="width:10%; display:inline-block; text-align: center;">Changed</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Inputs moved around to better interface flow</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Video Tutorial area for drug type on right of input (enjoy the current vid until mason stops being lazy)</div>
                    </div>
                    <div style="width:100%">
                        <div class="added" style="width:10%; display:inline-block; text-align: center;">Added</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Space Results now include its own Profit / Cartel loss / infamy gain based off space (DOESN'T CALCULATE YET)</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">When space results calculate add an output showing how much of that drug you can make from those ingredients not just ingredients required</div>
                    </div>
                    <div style="width:100%">
                        <div class="planned" style="width:10%; display:inline-block; text-align: center;">Planned</div>
                        <div class="labelchange" style="display:inline-block; text-align: center;">Fix this page and other pages not drug with the new CSS Template we made</div>
                    </div>
                </div>
            </div>
    <!-- START OF THE BOTTOM ROW JUST CALCULATE BUTTON BY ITSELF NEEDS CHANGED-->
        <!-- SPACER-->  
        <div class="gutter"></div>
        <script src="../.JS/dropdown.js" type="text/javascript"></script>
</body>
</html>