
<!DOCTYPE html>
<html lang="en">
<head>
	<script src="../.JS/jquery-3.3.1.js"></script>
	<script src="../.JS/loader_themes.js" type="text/javascript"></script>
	<link href="../.CSS/button.css" type="text/css" rel="stylesheet" />
	<link href="../.CSS/dropdown.css" type="text/css" rel="stylesheet" />
	<link href="../.CSS/footer.css" type="text/css" rel="stylesheet" />
	<link href="../.CSS/label.css" type="text/css" rel="stylesheet" />
	<link href="../.CSS/nav.css" type="text/css" rel="stylesheet" />
	<link href="../.CSS/styles.css" type="text/css" rel="stylesheet" />
	<link href="../.CSS/grid.css" type="text/css" rel="stylesheet" />
	<script src="../.JS/logic_global-1.0.js" type="text/javascript"></script>
	<script src="../.JS/logic_liquor-1.1.js" type="text/javascript"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liquor Calculator</title>
</head>
<header>
</header>
<!-- Navigation Bar -->
<nav>
	<ul class="nav_ul">
	  <li class="nav_li"><a href="home.html">Home</a></li>
	  <li class="nav_li"><a href="Drug.html">Drugs</a></li>
	  <li class="nav_li"><a class="active accent" href="Liquor.html">Liquor</a></li>
	  <li class="nav_li"><a href="Guns.html">Guns</a></li>
	  <li class="nav_li"><a href="devpage.html">Dev Page</a></li>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Theme
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="theme1" href="#">Light</a>
	      <a id="theme2" href="#">Dark</a>
	    </div>
	  </div>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Accent
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a class="dropdownred" id="accentred" href="#">Red</a>
	      <a class="dropdownblue" id="accentblue" href="#">Blue</a>
	      <a class="dropdownpurple" id="accentpurple" href="#">Purple</a>
	      <a class="dropdownasylum" id="accentasylum" href="#">Asylum</a>
	    </div>
	  </div>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Total Calculations
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="totalCalculations" href="#"></a>
	    </div>
	  </div>
	</ul>
</nav>
<nav class="devnotice devlabel">THIS IS A DEV BUILD</nav>
<body id="body" class="themeBody">
	<div class="outer-grid">
		<div>
			<div class="label themeLabel">Liquor Type</div>
			<div class="custom-select themeSelect" id="dropliquor">
				<select id="dropdown-liquor" style="border-color:red">
					<option value="select">Select</option>
					<option value="New Make Scotch">New Make Scotch</option>
					<option value="Scotch">Scotch</option>
					<option value="Scotch 15 Year">Scotch 15 Year</option>
					<option value="Scotch 25 Year">Scotch 25 Year</option>
					<option value="Whiskey">Whiskey</option>
					<option value="Whiskey Aged">Whiskey Aged</option>
					<option value="Moonshine">MoonShine</option>
				</select>
			</div>
		<!-- Drug Cartel DROPDOWN / LABEL-->
			<div class="label themeLabel">Wong Triad</div>
			<div class="custom-select themeSelect">
				<select id="dropdown-cartel">
					<option value="no">Select</option>
					<option value="yes">Yes</option>
					<option value="no">No</option>
				</select>
			</div>
		<!-- Gang Perk DROPDOWN / LABEL-->
			<div class="label themeLabel">Gang Perk</div>
			<div class="custom-select themeSelect">
				<select id="dropdown-gangperk">
				    <option value="none">Select</option>
				    <option value="none">None</option>
				    <option value="1">5% Wong Selling</option>
				    <option value="2">10% Wong Selling</option>
				</select>
				</div>
		<!-- Infamy Perk DROPDOWN / LABEL -->
			<div class="label themeLabel">Infamy Perk</div>
			<div class="custom-select themeSelect">
				<select id="dropdown-infamyperk">
					<option value="none">Select</option>
					<option value="none">None</option>
					<option value="1">7% Shakedown</option>
					<option value="2">15% Coercion</option>
					<option value="3">25% F*#@ You - Pay Me</option>
				</select>
			</div>
			<div class="label themeLabel">Add Selling Count</div>
			<input type="number" class="input themeInput" id="input-total" value="0">
		</div>
		<div>
			<div class="label themeLabel">Community Goals</div>
			<div class="custom-select themeSelect">
				<select id="dropdown-goals">
					<option value="no">Select</option>
					<option value="no">None</option>
					<option value="1">Goal 1</option>
					<option value="2">Goal 2</option>
					<option value="3">Goal 3</option>
					<option value="4">Goal 4</option>
				</select>
			</div>
			<div class="label themeLabel inner-grid-result">
				<span>Barrels (EX: 3)</span>
				<div class="accenttext" style="text-align: center"id="barrelCount">0</div>
			</div>
			<input type="number"class="input themeInput" id="input-barrel" value="0">
			<div style="width:100%">
				<div class="label themeLabel inner-grid-result">
					<span>Vehicle</span>
					<div class="accenttext" style="text-align: center"id="vehicleCount">0</div>
				</div>
				<div class="custom-select themeSelect">
				<select id="dropdown-vehicle">
					<option value="select">Select</option>
					<option value="select">Do not Calculate</option>
					<option value="select">None</option>
					<option value="quadbike">Quadbike</option>
					<option value="hatchback">Hatchback</option>
					<option value="hatchbacksport">Hatchback(sport)</option>
					<option value="suv">SUV</option>
					<option value="offroad">Offroad</option>
					<option value="jeep">Jeep</option>
					<option value="prowler">Prowler</option>
					<option value="quilin">Qilin</option>
					<option value="truck">Truck</option>
					<option value="truck_boxer">Truck Boxer</option>
					<option value="van">Van</option>
					<option value="rv">RV</option>
					<option value="zamak_transport">Zamak Transport</option>
					<option value="zamak_covered">Zamak Covered</option>
					<option value="hemtt_transport">HEMMTT Transport</option>
					<option value="hemtt_box">HEMMTT Box</option>
					<option value="ifrit">Ifrit</option>
					<option value="hunter">Hunter</option>
					<option value="m-900">M-900</option>
					<option value="mh-9_humming_bird">MH-9 Humming Bird</option>
					<option value="mohawk">Mohawk</option>
					<option value="orca">Orca</option>
					<option value="hellcat">Hellcat</option>
					<option value="taru">Taru</option>
				</select>
			</div>
			<div class="label themeLabel inner-grid-result">
				<span>Backpack</span>
				<div class="accenttext" style="text-align: center"id="backpackCount">0</div>
			</div>
			<div class="custom-select themeSelect">
				<select id="dropdown-backpack">
					<option value="select">Select</option>
					<option value="select">Do not Calculate</option>
					<option value="inventory">Inventory</option>
					<option value="messengerbag">Messenger Bag</option>
					<option value="assaultpack">Assault Pack</option>
					<option value="fieldpack">Field Pack</option>
					<option value="viper">Viper</option>
					<option value="kitbag">Kitbag</option>
					<option value="bergen">Bergen</option>
					<option value="carryall">Carry-All</option>
				</select>
			</div>
			<div class="label themeLabel">Custom Space (EX: 1000 Crate)</div>
			<input type="number"class="input themeInput" id="input-space" value="0">
			<button class ="abutton" id="calculate">Calculate</button>
		</div>
		</div>
		<div>
			<div>
				<iframe class="tutorial" id="tutorial" width="50%" height="460" frameBorder="0"
				src="">
				</iframe>
			</div>
		</div>
		</div>
	</div>
	<div class="row-gutter"></div>
	<div class="outer-grid1">
		<div class="accent">
			<span class="accentlabel">Results from Selling Count</span>
		</div>
		<div class="accent">
			<span class="accentlabel"style="width: 100%">Results from Space added</span>
		</div>
		<div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Profit Gained</span>
					<div>
						<img src="../images/money.png">
						<div id="output"style="display:inline; color: #1df085;">$0.00</div>
					</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Wongs Loss</span>
					<div>
						<img src="../images/money.png">
						<div id="outputcartel"style="display:inline; color: #ff5240;">$0.00</div>
					</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Infamy Gained</span>
					<div class="accenttext" id="outputinfamy">0.00</div>
				</div>
			</div>
		</div>
		<div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Profit Gained</span>
					<div>
						<img src="../images/money.png">
						<div id="output-space"style="display:inline; color: #1df085;">$0.00</div>
					</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Wongs Loss</span>
					<div>
						<img src="../images/money.png">
						<div id="outputcartel-space"style="display:inline; color: #ff5240;">$0.00</div>
					</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Infamy Gained</span>
					<div class="accenttext" id="outputinfamy-space">0.00</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Restarts to Max Age</span>
					<div class="accenttext" id="output-age">0</div>
				</div>
			</div>
		</div>
		<div>
			<div class="resultBack themeLabel inner-grid-result">
				<span>Total Added Space</span>
				<div class ="accentlabel accent" id="totalCount"></div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelliquortype"></span>
				<div>
					<img id="type1" src="">
					<div class="accentlabel" id="outputliquor1"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat1"></span>
				<div>
					<img id="ing1" src="">
					<div class="accenttext" id="outputmat1"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat2"></span>
				<div>
					<img id="ing5" src="">
					<div class="accenttext" id="outputmat2"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat3"></span>
				<div>
					<img id="ing9" src="">
					<div class="accenttext" id="outputmat3"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat13"></span>
				<div>
					<img id="ing13" src="">
					<div class="accenttext" id="outputmat13"></div>
				</div>
			</div>
		</div>
		<div>
			<div class="resultBack themeLabel inner-grid-result">
				<span>Vehicle</span>
				<div class ="accentlabel accent" id="vehicleCount2"></div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelliquortype2"></span>
				<div>
					<img id="type2" src="">
					<div class="accentlabel" id="outputliquor2"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat4"></span>
				<div>
					<img id="ing2" src="">
					<div class="accenttext" id="outputmat4"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat5"></span>
				<div>
					<img id="ing6" src="">
					<div class="accenttext" id="outputmat5"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat6"></span>
				<div>
					<img id="ing10" src="">
					<div class="accenttext" id="outputmat6"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat14"></span>
				<div>
					<img id="ing14" src="">
					<div class="accenttext" id="outputmat14"></div>
				</div>
			</div>
		</div>
		<div>
			<div class="resultBack themeLabel inner-grid-result">
				<span>Backpack</span>
				<div class ="accentlabel accent" id="backpackCount2"></div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelliquortype3"></span>
				<div>
					<img id="type3" src="">
					<div class="accentlabel" id="outputliquor3"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat7"></span>
				<div>
					<img id="ing3" src="">
					<div class="accenttext" id="outputmat7"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat8"></span>
				<div>
					<img id="ing7" src="">
					<div class="accenttext" id="outputmat8"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat9"></span>
				<div>
					<img id="ing11" src="">
					<div class="accenttext" id="outputmat9"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat15"></span>
				<div>
					<img id="ing15" src="">
					<div class="accenttext" id="outputmat15"></div>
				</div>
			</div>
		</div>
		<div></div>
		<div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Profit Gained</span>
					<div>
						<img src="../images/money.png">
						<div id="output-barrel"style="display:inline; color: #1df085;">$0.00</div>
					</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Wongs Loss</span>
					<div>
						<img src="../images/money.png">
						<div id="outputcartel-barrel"style="display:inline; color: #ff5240;">$0.00</div>
					</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Infamy Gained</span>
					<div class="accenttext" id="outputinfamy-barrel">0.00</div>
				</div>
			</div>
			<div class="resultBack themeLabel">
				<div class="inner-grid-result">
					<span>Restarts to Max Age</span>
					<div class="accenttext" id="output-age1">0</div>
				</div>
			</div>
		</div>
		<div>
			<div class="resultBack themeLabel inner-grid-result">
				<span>Total Barrel Space</span>
				<div class ="accentlabel accent" id="barrelCount1"></div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelliquortype4"></span>
				<div>
					<img id="type4" src="">
					<div class="accentlabel" id="outputliquor4"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat10"></span>
				<div>
					<img id="ing4" src="">
					<div class="accenttext" id="outputmat10"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat11"></span>
				<div>
					<img id="ing8" src="">
					<div class="accenttext" id="outputmat11"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat12"></span>
				<div>
					<img id="ing12" src="">
					<div class="accenttext" id="outputmat12"></div>
				</div>
			</div>
			<div class="resultBack themeLabel inner-grid-result">
				<span id="labelmat16"></span>
				<div>
					<img id="ing16" src="">
					<div class="accenttext" id="outputmat16"></div>
				</div>
			</div>
		</div>
		<div></div>
		<div></div>
	</div>
	<script src="../.JS/dropdown.js" type="text/javascript"></script>
</body>
<footer class="outer-grid">
</footer>
</html>