<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../plugin/jquery-3.3.1.js"></script>
    <script src="../plugin/loader_themes.js" type="text/javascript"></script>
    <script src="../plugin/logic_global-1.0.js" type="text/javascript"></script>
    <script src="../plugin/logic_guns.js" type="text/javascript"></script>
    <link href="../plugin/main.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gun Crafting</title>
</head>
<header>
</header>
<!-- Navigation Bar -->
<nav>
    <ul class="nav_ul">
      <li class="nav_li"><a href="home.html">Home</a></li>
      <li class="nav_li"><a href="Drug.html">Drugs</a></li>
      <li class="nav_li"><a href="Liquor.html">Liquor</a></li>
      <li class="nav_li"><a class="active accent" href="Guns.html">Guns</a></li>
      <div class="dropdown rightli">
        <button class="dropbtn accent">Theme
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="theme1" href="#">Light</a>
          <a id="theme2" href="#">Dark</a>
        </div>
      </div>
      <div class="dropdown rightli">
        <button class="dropbtn accent">Accent
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="accentred" href="#">Red</a>
          <a id="accentblue" href="#">Blue</a>
          <a id="accentpurple" href="#">Purple</a>
          <a id="accentasylum" href="#">Asylum</a>
        </div>
      </div>
      <div class="dropdown rightli">
        <button class="dropbtn accent">Total Calculations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="totalCalculations" href="#"></a>
        </div>
      </div>
    </ul>
</nav>
<body id="body" class="themeBody">
    <div class="outer-grid">
        <div>
            <div class="label themeLabel">Gun Type</div>
            <div class="custom-select themeSelect" id="dropdrug">
                <select id="dropdown-gun" style="border-color:red">
                    <option value="select">Select</option>
                    <option value="Katiba">Katiba</option>
                    <option value="Katiba Carbine">Katiba Carbine</option>
                    <option value="Rahim">Rahim</option>
                    <option value="Spar-17">Spar-17</option>
                    <option value="Mk-18">MK-18</option>
                    <option value="Mk-1">MK-1</option>
                    <option value="Mk-14">MK-14</option>
                    <option value="Akm">AKM</option>
                    <option value="Ak-12">AK-12</option>
                    <option value="Lim-85">LIM-85</option>
                    <option value="Mk-200">MK-200</option>
                    <option value="Acp">ACP</option>
                    <option value="Pdw">PDW</option>
                    <option value="Sting">Sting</option>
                    <option value="Vermin">Vermin</option>
                </select>
            </div>
        <!-- Drug Cartel DROPDOWN / LABEL-->
            <div class="label themeLabel">Pangea Turf</div>
            <div class="custom-select themeSelect">
                <select id="dropdown-turf">
                    <option value="no">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="label themeLabel">Community Goals</div>
            <div class="custom-select themeSelect">
                <select id="dropdown-goals">
                    <option value="no">Select</option>
                    <option value="no">None</option>
                    <option value="1">Goal 1</option>
                    <option value="2">Goal 2</option>
                    <option value="3">Goal 3</option>
                    <option value="4">Goal 4</option>
                </select>
            </div>
            <div class="label themeLabel">Add Selling Count</div>
            <input type="number" class="input themeInput" id="input-sellingcount" value="0">
        </div>
        <div>
            <div style="width:100%">
                <div class="label themeLabel inner-grid-result">
                    <span>Vehicle</span>
                    <div class="accenttext" style="text-align: center"id="vehicleCount">0</div>
                </div>
                <div class="custom-select themeSelect">
                <select id="dropdown-vehicle">
                    <option value="select">Select</option>
                    <option value="select">Do not Calculate</option>
                    <option value="select">None</option>
                    <option value="quadbike">Quadbike</option>
                    <option value="hatchback">Hatchback</option>
                    <option value="hatchbacksport">Hatchback(sport)</option>
                    <option value="suv">SUV</option>
                    <option value="offroad">Offroad</option>
                    <option value="jeep">Jeep</option>
                    <option value="prowler">Prowler</option>
                    <option value="quilin">Quilin</option>
                    <option value="truck">Truck</option>
                    <option value="truck_boxer">Truck Boxer</option>
                    <option value="van">Van</option>
                    <option value="rv">RV</option>
                    <option value="zamak_transport">Zamak Transport</option>
                    <option value="zamak_covered">Zamak Covered</option>
                    <option value="hemtt_transport">HEMMTT Transport</option>
                    <option value="hemtt_box">HEMMTT Box</option>
                    <option value="ifrit">Ifrit</option>
                    <option value="hunter">Hunter</option>
                    <option value="m-900">M-900</option>
                    <option value="mh-9_humming_bird">MH-9 Humming Bird</option>
                    <option value="mohawk">Mohawk</option>
                    <option value="orca">Orca</option>
                    <option value="hellcat">Hellcat</option>
                    <option value="taru">Taru</option>
                </select>
            </div>
            <div class="label themeLabel inner-grid-result">
                <span>Backpack</span>
                <div class="accenttext" style="text-align: center"id="backpackCount">0</div>
            </div>
            <div class="custom-select themeSelect">
                <select id="dropdown-backpack">
                    <option value="select">Select</option>
                    <option value="select">Do not Calculate</option>
                    <option value="inventory">Inventory</option>
                    <option value="messengerbag">Messenger Bag</option>
                    <option value="assaultpack">Assault Pack</option>
                    <option value="fieldpack">Field Pack</option>
                    <option value="viper">Viper</option>
                    <option value="kitbag">Kitbag</option>
                    <option value="bergen">Bergen</option>
                    <option value="carryall">Carry-All</option>
                </select>
            </div>
            <div class="label themeLabel">Custom Space (EX: 1000 Crate)</div>
            <input type="number"class="input themeInput" id="input-space" value="0">
            <button class ="abutton" id="calculate">Calculate</button>
        </div>
    </div>
        <div>
            <div>
                <iframe class="tutorial" id="tutorial" width="50%" height="460" frameBorder="0"
                src="">
                </iframe>
            </div>
        </div>
        </div>
    </div>
    <div class="row-gutter"></div>
    <div class="outer-grid1">
        <div class="accent">
            <span class="accentlabel">Results from Selling Count</span>
        </div>
        <div class="accent">
            <span class="accentlabel"style="width: 100%">Results from Space added</span>
        </div>
        <div>
            <div class="resultBack themeLabel">
                <div class="inner-grid-result">
                    <span>Profit Gained</span>
                    <div>
                        <img src="../images/money.png">
                        <div id="scoutput"style="display:inline; color: #1df085;">$0.00</div>
                    </div>
                </div>
            </div>
            <div class="resultBack themeLabel">
                <div class="inner-grid-result"> 
                    <span>Loss From Turf</span>
                    <div>
                        <img src="../images/money.png">
                        <div id="scoutputturf"style="display:inline; color: #ff5240;">$0.00</div>
                    </div>
                </div>
            </div>
            <div class="resultBack themeLabel">
                <div class="inner-grid-result">
                    <span>Infamy Gained</span>
                    <div class="accenttext" id="scoutputinfamy">0.00</div>
                </div>
            </div>
        </div>
        <div>
            <div class="resultBack themeLabel">
                <div class="inner-grid-result">
                    <span>Profit Gained</span>
                    <div>
                        <img src="../images/money.png">
                        <div id="output"style="display:inline; color: #1df085;">$0.00</div>
                    </div>
                </div>
            </div>
            <div class="resultBack themeLabel">
                <div class="inner-grid-result">
                    <span>Cartel Loss</span>
                    <div>
                        <img src="../images/money.png">
                        <div id="outputturf"style="display:inline; color: #ff5240;">$0.00</div>
                    </div>
                </div>
            </div>
            <div class="resultBack themeLabel">
                <div class="inner-grid-result">
                    <span>Infamy Gained</span>
                    <div class="accenttext" id="outputinfamy">0.00</div>
                </div>
            </div>
        </div>
        <div>
            <div class="resultBack themeLabel inner-grid-result">
                <span>Total Added Space</span>
                <div class ="accentlabel accent" id="col1output1"></div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelguntype"></span>
                <div class="accentlabel accent" id="col1output2"></div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat1"></span>
                <div>
                    <img id="imageing1" src="">
                    <div class="accenttext" id="col1output3"></div>
                </div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat2"></span>
                <div>
                    <img id="imageing2" src="">
                    <div class="accenttext" id="col1output4"></div>
                </div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat3"></span>
                <div>
                    <img id="imageing3" src="">
                    <div class="accenttext" id="col1output5"></div>
                </div>
            </div>
        </div>
        <div>
            <div class="resultBack themeLabel inner-grid-result">
                <span>Vehicle</span>
                <div class ="accentlabel accent" id="col2output1"></div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelgun"></span>
                <div class="accentlabel accent" id="col2output2"></div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat4"></span>
                <div>
                    <img id="imageing4" src="">
                    <div class="accenttext" id="col2output3"></div>
                </div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat5"></span>
                <div>
                    <img id="imageing5" src="">
                    <div class="accenttext" id="col2output4"></div>
                </div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat6"></span>
                <div>
                    <img id="imageing6" src="">
                    <div class="accenttext" id="col2output5"></div>
                </div>
            </div>
        </div>
        <div>
            <div class="resultBack themeLabel inner-grid-result">
                <span>Backpack</span>
                <div class ="accentlabel accent" id="col3output1"></div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelgun2"></span>
                <div class="accentlabel accent" id="col3output2"></div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat7"></span>
                <div>
                   <img id="imageing7" src="">
                   <div class="accenttext" id="col3output3"></div> 
                </div>  
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat8"></span>
                <div>
                    <img id="imageing8" src="">
                    <div class="accenttext" id="col3output4"></div>
                </div>
            </div>
            <div class="resultBack themeLabel inner-grid-result">
                <span id="labelmat9"></span>
                <div>
                    <img id="imageing9" src="">
                    <div class="accenttext" id="col3output5"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../plugin/dropdown.js" type="text/javascript"></script>
</body>
<footer>
    <div class="footer-padding" style="font-size:20px; float:left;">Made By:</div>
    <div style="float:left;">
        <ul style="list-style-type: none;">
            <li>Luke SwagWalker</li>
            <li>JoshBoon</li>
        </ul>
    </div>
</footer>
</html>