.themeBody {
	background-color: #111111;
}
.outer-grid, .outer-grid2 {
	background-color: #262626;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.footer-grid {
	background-color: #262626;
	color: #fff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.outer-grid1 {
	background-color: #191919;
	border-color: #212121;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeLabel {
	background-color:#111111;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeLog {
	background-color:#262626;
	color:#fff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeSelect {
	border-color:#444444;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.custom-select {
	border-color: #111111;
}
.select-selected {
	background-color:#111111;
	color: #fff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.themeInput {
	background-color: #111111;
	border-color: #111111;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.abutton {
	background-color: #111111;
}
.nav_ul {
	font-family: Arial;
	font-size: 16px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
.nav_li a:hover:not(.active) {
  background-color: rgba(255,255,255,0.1);
}
.themeJson {
	font-family: Arial;
	word-wrap: break-word; 
	font-size: 16px; 
	background-color: #111111; 
	color: #ffea99; 
}
.labelchange {
  border-radius: 2px;
  font-family: Arial;
  margin: 0px 0 0px 0;
  text-align: left;
  font-size: 16px;
  color:#fff;
  padding:5px;
}