<html lang="en">
<head>
	<script src="../.JS/jquery-3.3.1.js"></script>
	<script src="../.JS/loader_themes.js" type="text/javascript"></script>
    <link href="../.CSS/button.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/dropdown.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/footer.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/label.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/nav.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/styles.css" type="text/css" rel="stylesheet" />
    <link href="../.CSS/grid.css" type="text/css" rel="stylesheet" />
    <script src="../.JS/dev.js" type="text/javascript"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>devpage</title>
</head>
<nav>
	<ul class="nav_ul">
	  <li class="nav_li"><a href="home.html">Home</a></li>
	  <li class="nav_li"><a href="Drug.html">Drugs</a></li>
	  <li class="nav_li"><a href="Liquor.html">Liquor</a></li>
    <li class="nav_li"><a href="Guns.html">Guns</a></li>
	  <li class="nav_li"><a class="active accent" href="devpage.html">Dev Page</a></li>
	  <li class="nav_li"><a href="test.html">TEST</a></li>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Theme
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="theme1" href="#">Light</a>
	      <a id="theme2" href="#">Dark</a>
	    </div>
	  </div>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Accent
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="accentred" href="#">Red</a>
	      <a id="accentblue" href="#">Blue</a>
	      <a id="accentpurple" href="#">Purple</a>
	      <a id="accentasylum" href="#">Asylum</a>
        <input class="colorpicker" name="Color Picker" type="color"/>
        <a id="accentcustom" href="#">Apply Custom</a>
        </div>
	  </div>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Total Calculations
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="totalCalculations" href="#"></a>
	    </div>
	  </div>
	</ul>
</nav>
<nav class="devnotice devlabel">THIS IS A DEV BUILD</nav>
<body id="body" class="themeBody">
	<div class="outer-grid2" style="overflow-wrap: break-word;">
		<div>
			<div class="label themeLabel">Search by name (Case Sensitive)</div>
			<input class="input themeInput" id="input-key" value="Key">
			<button class="abutton" id="search">Search</button>
			<button class="abutton" id="update">Update</button>
		</div>
		<div>
			<div class="label themeLabel">JSON IN LOCALJSON</div>
			<pre id="localJson" class="label themeLabel themeJson">LOCAL JSON</pre>
		</div>
		<div>
			<div class="label themeLabel">JSON IN MYJSON</div>
			<pre id="result" class="label themeLabel themeJson">MYJSON</pre>
		</div>
		<div>
			<div class="label themeLabel">Search Results LOCALJSON</div>
			<pre id="searchlocaljson" class="label themeLabel themeJson">Search LOCAL JSON</pre>
		</div>
		<div>
			<div class="label themeLabel">Search Results MYJSON</div>
			<pre id="searchmyjson" class="label themeLabel themeJson">Search MyJSON</pre>
		</div>
	</div>
</body>
</html>