<!DOCTYPE html>
<html lang="en">
<head>
	<script src="../JavaScriptLibs/jquery-3.3.1.js"></script>
	<script src="../JavaScript/loader_themes.js" type="text/javascript"></script>
	<link href="../css/styles.css" type="text/css" rel="stylesheet" />
	<link href="../css/button.css" type="text/css" rel="stylesheet" />
	<link href="../css/label.css" type="text/css" rel="stylesheet" />
	<link href="../css/dropdown.css" type="text/css" rel="stylesheet" />
	<link href="../css/nav.css" type="text/css" rel="stylesheet" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vehicle Calculator</title>
</head>
<header>
</header>
<nav>
	<ul class="nav_ul">
	  <li class="nav_li"><a href="home.html">Home</a></li>
	  <li class="nav_li"><a href="Drug.html">Drugs</a></li>
	  <li class="nav_li"><a href="Liquor.html">Liquor</a></li>
	  <li class="nav_li"><a href="Guns.html">Guns</a></li>
	  <li class="nav_li"><a class="active accent" href="Vehicle.html">Vehicles</a></li>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Theme
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="theme1" href="#">Light</a>
	      <a id="theme2" href="#">Dark</a>
	    </div>
	  </div>
	  <div class="dropdown rightli">
	    <button class="dropbtn accent">Accent
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a id="accentred" href="#">Red</a>
	      <a id="accentblue" href="#">Blue</a>
	      <a id="accentpurple" href="#">Purple</a>
	      <a id="accentasylum" href="#">Asylum</a>
	    </div>
	  </div>
	</ul>
</nav>
<body id="body" class="themeBody">
</body>
</html>